GRAPH_API_TOKEN=
WEBHOOK_VERIFY_TOKEN=
PORT=
PHONE_NUMBER_ID=
PINO_LOG_LEVEL=
TESTING_NUMBER=
WHATSAPP_API_VERSION=

CLIENT_ID_GOOGLE_API=
CLIENT_SECRET_GOOGLE_API=
REDIRECT_URI_GOOGLE_API=
SCOPES_GOOGLE_API=